<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <asp:ContentPlaceHolder runat="server" id="metas">   
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="/scripts/jquery.contextMenu.css" type="text/css" media="screen" />
     <link rel="stylesheet" type="text/css" href="../Themes/Blue/Site.css" />
    <script type="text/javascript" src='<%=ResolveUrl("~/scripts/jquery-1.3.1.js") %>' ></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/scripts/jquery-ui-1.6.js") %>' ></script>
       <script type="text/javascript">
            $(document).ready(function() {

                $('#menulist').sortable({
                    stop: function(event, ui) {
                        orderPages();
                    }
                });
            });
            
            function orderPages() {
                var itemArray = new Array();
                $('#menulist li').each(function(i, item) {
                    itemArray[i] = item.id;
                })
                $.post("/page/sortpages/", {
                    pageid:itemArray
                });
            }
            
        </script>
    </head>
<body>
<!--Logo and login-->
<div id="hdr1">
    <div id="hdr2">
        <span class="fltleft">
            <a href="<%=Url.Action("Index","Home") %>" title="Go to Tailspin Toys - Home">
               <img src="<%=Html.ThemeImage("logo.png") %>" alt="Tailspin Toys" />
            </a>
        </span>
        <p class="fltright" style="color:#456297;">
       <%if (Page.User.Identity.IsAuthenticated) { %>
            Welcome back <%=this.CurrentCustomer().FullName%>!
            | <a href="<%=Url.Action("Show","Cart") %>" style="color:#456297;"><img src="<%=Html.ThemeImage("icon_cart.gif") %>" alt="Shopping cart icon"/></a>
            <a href="<%=Url.Action("Show","Cart") %>" style="color:#456297;">Your Cart </a> (<%=this.CurrentCart().Items.Count%>) 
            |  <a href="<%=Url.Action("Logout","Authentication") %>" style="color:#456297;">Logout</a>
            <%if (Page.User.IsInRole("Administrator")) { %>
            | <a href="<%=Url.Action("Index","Site") %>" style="color:#456297;">Admin</a>
            <%} %>
        <% }
        else
        {%>
            <a href="<%=Url.Action("Show","Cart") %>" style="color:#456297;"><img src="<%=Html.ThemeImage("icon_cart.gif") %>" alt="Shopping cart icon"/></a>
            <a href="<%=Url.Action("Show","Cart") %>" style="color:#456297;">Your Cart </a>(0) 
        <%} %>        
        </p>
     </div>
</div> 

<!--Top Navigation-->
<div id="hdr3">
    <% Html.RenderAction("ProductCategoryMenu", "Products"); %>
</div>
<div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <!--Clear out three column layout-->
    <div class="clearLayout"></div>
</div>
<div id="ftr1"><p><%=Html.ActionLink("About Us","About","Home")%>&nbsp;|&nbsp;<a href="#">Careers</a>&nbsp;|&nbsp;<a href="#">Investor Relations</a>&nbsp;|&nbsp;<a href="#">Store Locations</a>&nbsp;|&nbsp;<a href="#">Check Order Status</a>&nbsp;|&nbsp;<a href="#">Returns &amp; Exchanges</a>&nbsp;|&nbsp;<a href="#">Shipping Options &amp; Charges</a></p>
</div>
</body>
</html>
